<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<head> <!-- header begins here -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="./css/slide22.css" rel="stylesheet">
  <script type="text/javascript" src="./js/header-functions.js"></script>


  <style>
    .swoop{
        width: 100px;
        height: 100px;
        background-color: orange;
        animation-name: swoop;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-timing-function:linear;
        position: fixed;
        left: 0px;
        top: 35px;
    }
    
    @keyframes swoop {
      0%{transform: scale(1,1) translate(0%);}
      10%{transform: scale(.5,.5) translate(25%);}
      40%{transform: scale(.25,.25) translate(50%);}
      80%{transform: scale(.5,.5) translate(75%);}
      100%{transform: scale(1,1) translate(100%);
      }



      /*40%{transform: scale(.4) translateX(400px);}
      50%{transform: scale(.2) translateX(500px);}
      60%{transform: scale(.4) translateX(600px);}
      70%{transform: scale(.6) translateX(700px);}
      80%{transform: scale(.8) translateX(800px);}
      90%{transform: scale(1) translateX(900px);}
      100%{transform: scale(1) translateX(1000px);}*/
    }

  </style>

</head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->












<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body> <!-- body begins here -->
 
  <div class="swoop">
    <p></p>
  </div>



  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <footer>
    <!-- footer of page begins here -->
    <script type="text/javascript" src="./js/footer-functions.js"></script>
  </footer> <!-- footer of page ends here -->
  <!-- ====================================================== -->
  <!-- ====================================================== -->

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>