<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<head> <!-- header begins here -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="./css/slide23.css" rel="stylesheet">
  <script type="text/javascript" src="./js/header-functions.js"></script>

</head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->


  <style>
    .large-box{
      width: 400px;
      height:400px;
      background-color: white;
      border-color: purple;
      border-style: groove;
      left: 500px;
      top: 100px;
      position: relative;
    }

    .small-box{
      width: 50px;
      height: 50px;
      background-color: aquamarine;
      position: absolute;
      top: 90px;
      left: 490px;
      animation-name: move;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      animation-fill-mode: forwards;
    }

    @keyframes move {
      0% {transform: translate(0);}
      25% {transform: translateX(390px);}
      50% {transform: translate(390px, 390px);}
      75% {transform: translateY(390px);}
      100% {transform: translate(-130,-130);}

    }


  </style>










<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body> <!-- body begins here -->
  
  <div class= "large-box">

    

  </div>

  

<div class="small-box"></div>

  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <footer>
    <!-- footer of page begins here -->
    <script type="text/javascript" src="./js/footer-functions.js"></script>
  </footer> <!-- footer of page ends here -->
  <!-- ====================================================== -->
  <!-- ====================================================== -->

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>