<!DOCTYPE html>

<html>

<head>
    <!--<link href="./style.css" rel="stylesheet"> -->
    <style>
    .shake-box {
        
        animation-name: shake;
        animation-delay: .2s;
        animation-duration: .5s;
        animation-iteration-count: infinite;
        width: 100px;
        height: 100px;
        position: fixed;
        left: 160px;
        top: 35px;
        background-color: purple;
        text-align: center;
        color:gold
    }

    @keyframes shake {
        
        0%{transform: translate(1px, 1px) rotate(0deg);}
        25%{transform: translate(-1px, -2px) rotate(-1deg);}
        50%{transform: translate(-3px, 0px) rotate(1deg);}
        75%{transform: translate(1px, -1px) rotate(1deg);}
        100%{transform: translate(-1px, 2px) rotate(-1deg);}
        
    }

    .flicker-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: flicker;
        animation-delay: .5;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: .09s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 25px;
        top: 35px;
    }

    @keyframes flicker {
        from{
            opacity: 1;
        }
        to{
            opacity: 0;
        }
    }

    .fade-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: fade;
        animation-delay: .5;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 2s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 295px;
        top: 35px;
    }
    
    @keyframes fade {
        from{
            opacity: 1;
        }
        to{
            opacity: .75;
        }
        to{
            opacity: .5;
        }
        to{
            opacity: .25
        }
        to{
            opacity: 0;
        }
    }

    .jelly-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: jelly;
        animation-delay: .5;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 3s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 430px;
        top: 35px;
    }

    @keyframes jelly {
        0%{transform: none;}
        10%{transform: skewY(20deg) skewY(20deg);}
        20%{transform: skewX(-15deg) skewY(-15deg);}
        30%{transform: skewX(8deg) skewY(8deg);}
        40%{transform: skewX(-8deg) skewY(-8deg);}
        55%{transform: skewX(5deg) skewY(5);}
        70%{transform: skewX(-4deg) skewY(-4deg);}
        85%{transform: skewX(2deg) skewY(2deg);}
        95%{transform: skewX(-1) skewY(-1);}
        100%{transform: none;}
    }

    .bounce-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: bounce;
        animation-delay: .5;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 1s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 565px;
        top: 35px;
    }

    @keyframes bounce {
        0%, 20%, 60%, 100%{transform: translateY(0);}
        40% {transform: translateY(-30px);}
        80% {transform: translateY(-30px);}
    }
    
    .tada-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: tada;
        animation-delay: .5;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 1.5s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 695px;
        top: 35px;
    }

    @keyframes tada{
        0% {transform: scale(.5);}
        10%, 20% {transform: scale(.8) rotate(-4deg)}
        30%, 70% {transform: scale(1.1) rotate(4deg);}
        50%, 90% {transform: scale(1.3) rotate(-4deg);}
        40%, 60%, 80% {transform: scale(1.5) rotate(4deg);}
        100% {transform: scale(1) rotate(0);}
    }

    .groove-box{
        width: 100px;
        height: 100px;
        border-width: thick;
        border-color: gold;
        border-style: groove;
        background-color: aquamarine;
        animation-name: dancing;
        animation-delay: .5;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 1.5s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 830px;
        top: 35px;
    }

    @keyframes dancing {
        0%, 100% {transform: none;}
        10%, 30%, 50%, 70%, 90% {transform: rotate(-4deg)}
        20%, 40%, 60%, 80% {transform: rotate(4deg);}   
    }

    .swing-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: swing;
        animation-delay: .1;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 5s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 25px;
        top: 200px;
       transform-origin: top left;
       
        
    }

    @keyframes swing {
        20%, 40%, 60%, 80% { transform: rotate(15deg);}    
        30%, 50%, 70%, 90%{ transform: rotate(-15deg);}  
        100%{ transform: rotate(0deg);}  
    }

    .squeeze-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: squeeze;
        animation-delay: .1;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 5s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 160px;
        top: 200px;
        transform-origin: center;

    }
    @keyframes squeeze {
        0% {transform: scaleX(.5);}
        100% {transform: scaleX(1.2);} 
    }

    .blinking-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: blinking;
        animation-delay: .1;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 1s;
        animation-direction: alternate;
        text-align: center;
        position: fixed;
        left: 295px;
        top: 200px;

    }
    
    @keyframes blinking {
        from{
            opacity: 1;
        }
        to{
            opacity: 0;
        }
    }

    .jerk-box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: jerk;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: .7s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-direction:alternate;
        text-align: center;
        position: fixed;
        left: 35px;
        top: 350px;
    }

    @keyframes jerk {
        0%, 100% {transform: translateX(0);}
        50% {transform: translateX(295px);}
    }
    
    .pop-box
    {

        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation-name: pop;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-duration: 2s;
        animation-direction:alternate;
        animation-timing-function: cubic-bezier(1, 0, 0, 1);
        text-align: center;
        position: fixed;
        left: 430px;
        top: 200px;
    }
    
    @keyframes pop {
        0%{transform: scale(0);}
        100%{transform:scale(1);}
    }

</style>


</head>


<body>

    <div class= "shake-box">
    <p>shake-box</p>
    </div>

    <div class= "flicker-box">
        <p>flicker-box</p>
    </div>

    <div class= "fade-box">
        <p>fade-box</p>
    </div>

    <div class="jelly-box">
        <p>jelly-box</p>
    </div>

    <div class="bounce-box">
        <p>bounce-box</p>
    </div>

    <div class="tada-box">
        <p>tada-box</p>
    </div>

    <div class="groove-box">
        <p>groove-box</p>
    </div>

    <div class="swing-box">
        <p>swing-box</p>
    </div>

    <div class="squeeze-box">
        <p>squeeze-box</p>
    </div>

    <div class="blinking-box">
        <p>blinking-box</p>
    </div>

    <div class="jerk-box">
        <p>jerk-box</p>
    </div>

    <div class="pop-box">
        <p>pop-box</p>
    </div>

</body>





</html>